<html lang="en">
<head>
<meta charset="UTF-8">
<title>陈睿</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font-size: 1.0em;
    font-family: "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
code{
    padding: 0em 0.4em;
    margin: 0;
    font-size: 90%;
    background-color: rgba(175, 184, 193, 0.4);
    border-radius: 6px;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-top: 3px solid #000000;
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 0.5em 0 0 0;
    padding: 0;
    padding-top: 5px;
}
h2::before{
    content: '\00A0\00A0';
}
h2 + ul {
    margin-top:0.25em
}

h2 + h3 {
    margin-top: 0.25em;
}
ul + h3 {
    border-top: 1px dashed #aaaaaa;
    padding-top: 3px;
}
h3 {
    font-size: 110%;
    margin: 0.3em 0 0.15em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
a{
    color: #3921bf;
}
p {
    margin: 0 0 0.15em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 0.5em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    /* a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    } */
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: A4;
    margin: 5mm 6mm;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<h1>陈睿</h1>
<ul>
<li><a href="mailto://i@coreja.com">i@coreja.com</a></li>
<li>18163310143</li>
</ul>
<h2>教育经历</h2>
<h3>乔治城大学, 美国 <span>计算机科学丨硕士</span> <span>2021.08 &ndash; 至今</span></h3>
<ul>
<li>GPA: 3.889/4.0</li>
<li>预计毕业时间: <strong>2023.05</strong></li>
</ul>
<h3>武汉理工大学, 中国 <span>计算机科学与技术丨本科</span> <span>2015.09 &ndash; 2019.06</span></h3>
<ul>
<li>GPA: 3.74/4.0</li>
<li>2017.11获校二等奖学金、校三好学生荣誉称号 2018.11获校三等奖学金</li>
<li>2018.08获中国大学生计算机设计大赛全国一等奖、全国高校大数据应用创新大赛华中赛区二等奖</li>
</ul>
<h2>专业技能</h2>
<ul>
<li>Web后端：熟练使用Java技术栈(<strong>Spring</strong>, <strong>SpringMVC</strong>, <strong>MyBatis</strong>)</li>
<li>Web前端：<strong>HTML</strong>, <strong>CSS3</strong>, <strong>JavaScript</strong>, <strong>Vue</strong>, <strong>JQuery</strong>, <strong>Bootstrap</strong></li>
<li>数据库：<strong>MySQL</strong>, <strong>MongoDB</strong>, <strong>Redis</strong></li>
<li>熟练掌握<strong>算法</strong>、<strong>数据结构</strong>等基础知识，对于自然语言处理(<strong>NLP</strong>)与计算机视觉(<strong>CV</strong>)有相关科研经历</li>
</ul>
<h2>工作经历</h2>
<h3><a href="http://cmbyc.com">招银云创信息技术有限公司</a>  <span>2020.08 &ndash; 2021.05</span></h3>
<p><strong><em>后端工程师</em> 丨 中国武汉</strong></p>
<ul>
<li>基于<strong>Spring</strong>使用<strong>RESTful</strong> API开发了自助心电图(ECG)的<strong>C2C web平台</strong>雏形，平台包含医生与病人两个身份</li>
<li>针对不同用户身份开发了该平台的<strong>用户系统</strong>、<strong>订单系统</strong>与<strong>设备管理系统</strong></li>
</ul>
<h2>相关项目</h2>
<h3><a href="https://github.com/CoreJa/ToyDB">ToyDB: 基于Java实现的关系型数据库</a> <span>2022.02 &ndash; 2022.05</span></h3>
<p><strong><em>项目负责人</em> 丨 乔治城大学, 美国 丨 指导老师: <a href="https://people.cs.georgetown.edu/~ophir/">Ophir Frieder</a></strong></p>
<ul>
<li>基于Java与访问者设计模式开发了关系型数据库管理系统(DBMS)，支持几乎完整的<strong>SQL语法</strong>，包括隐式JOIN、WHERE和UPDATE中任意的表达式计算等</li>
<li>实现了三范式下的所有完整性约束</li>
<li>对于查询语句进行了<strong>基于规则</strong>与<strong>基于开销</strong>的查询优化，实现了<strong>一百万行表</strong>的操作在<strong>一秒内</strong>响应</li>
<li>基于GPL开源协议在<a href="https://github.com/CoreJa/ToyDB">Github</a>上开源</li>
</ul>
<h3><a href="https://cosc587.coreja.com/">新冠疫情对航班出行的影响</a> <span>2021.08 &ndash; 2021.12</span></h3>
<p><strong><em>主要参与者</em> 丨 乔治城大学, 美国 丨 指导老师: <a href="https://people.cs.georgetown.edu/~singh/">Lisa Singh</a></strong> </p>
<ul>
<li>爬取包含&rdquo;Covid&rdquo;和&rdquo;flight&rdquo;关键词的推文；从CDC与OpenSky获取相关数据</li>
<li>基于规则清理与填充数据中的异常项与空白项</li>
<li>为随机选取的推文标注情感倾向，基于VaderSentiment对推文进行情感分析</li>
<li>使用SVM、随机森林和其他4个分类器对CDC数据进行分类，评估不同分类器在标注死亡率数据上的效用</li>
<li>基于<strong>Bootstrap</strong>设计并开发了<a href="https://cosc587.coreja.com/">静态网页</a>用以展示</li>
</ul>
<h3><a href="https://coreja.github.io/Schoolwork/2019/05/%E7%89%A9%E4%BD%93%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95YOLOv3%E7%9A%84%E6%94%B9%E8%BF%9B%E2%80%94%E2%80%94%E8%AE%BA%E6%96%87/#abstract">目标检测算法YOLOv3的改进</a>  <span>2019.02 &ndash; 2019.06</span></h3>
<p><strong><em>毕业论文第一作者</em> 丨 武汉理工大学, 中国 丨 指导老师: <a href="https://ieeexplore.ieee.org/author/37540055600">刘钢</a></strong></p>
<ul>
<li>对<strong>DarkNet-53</strong>特征提取主干网以及特征交互网络进行深入分析，并基于<strong>PyTorch</strong>通过模型、训练、预测与检测四个模块完成了<strong>YOLOv3</strong>的实现</li>
<li>一方面对模型YOLO层的<strong>先验框</strong>以及<strong>特征金字塔</strong>的网络结构提出改进思路；另一方面对数据集物体的类别、大小、分辨率与图片参数特征提出了改进思路</li>
<li>针对<strong>BDD100K</strong>数据集，在速度在达到实时检测级别（超过30 fps）的前提下，模型能达到<strong>58.59%的 mAP</strong>（平均精度），高于同等条件下原生YOLOv3模型35.6%的mAP</li>
</ul>
<h3>互联网新闻分类与推荐系统 <span>2018.03 &ndash; 2018.08</span></h3>
<p><strong><em>项目负责人</em> 丨 武汉理工大学, 中国 丨 指导老师: <a href="https://ieeexplore.ieee.org/author/37540055600">刘钢</a></strong></p>
<ul>
<li>建立在<strong>word2vec</strong>向量化文本数据之上，基于<strong>TensorFlow</strong>构建了<strong>字符级CNN</strong>(卷积神经网络)</li>
<li>爬取并清理了超过45万条各大新闻门户网站上的新闻，覆盖超过14个类别，模型训练准确率达到95%以上</li>
<li>基于<strong>spring</strong>, <strong>redis</strong>, <strong>mongoDB</strong>等设计并开发了项目的Web后端，用于用户交互，展示新闻预测分类等</li>
<li>参与了大数据平台的设计与搭建。平台基于<strong>Hadoop</strong>, <strong>HDFS</strong>以及<strong>HBase</strong>构建了一个1主3从的分布式系统，用于数据的分布式存储</li>
<li>获得了2018年中国大学生计算机设计大赛全国一等奖(大数据平台组共5个团队获得一等奖)</li>
</ul></div>
</body>
</html>
